/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5        &kp NUMBER_6                                 &kp N7     &kp N8            &kp N9             &kp N0   &kp MINUS  &kp EQUAL
&kp TAB       &kp Q         &kp W         &kp E             &kp R         &kp T                                        &kp Y      &kp U             &kp I              &kp O    &kp P      &kp BACKSPACE
&kp CAPS      &kp A         &kp S         &kp D             &kp F         &kp G                                        &kp H      &kp J             &kp K              &kp L    &kp SEMI   &kp SQT
&kp ESC       &kp Z         &kp X         &kp C             &kp V         &kp B             &mo 1             &mo 2    &kp N      &kp M             &kp COMMA          &kp DOT  &kp FSLH   &kp GRAVE
                                          &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT    &kp RET  &kp SPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                         &kp F7   &kp F8                &kp F9                 &kp F10         &kp F11          &kp F12
&kp F1        &kp F2        &kp F3            &kp F4        &kp F5        &kp F6                             &kp F13  &kp F14               &kp F15                &kp F16         &kp F17          &kp DEL
&kp F19       &kp F20       &kp C_PLAY_PAUSE  &kp K_MUTE    &kp C_VOL_DN  &kp C_VOLUME_UP                    &kp F18  &kp LEFT_ARROW        &kp UP_ARROW           &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PIPE
&kp F22       &kp F23       &kp F24           &trans        &kp C_PREV    &kp C_NEXT       &trans    &trans  &trans   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBRC        &kp RBRC         &kp NON_US_BACKSLASH
                                              &trans        &trans        &trans           &trans    &trans  &trans   &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1   &kp F2   &kp F3            &kp F4      &kp F5        &kp F6                             &kp F7       &kp F8          &kp F9        &kp F10         &kp F11          &kp F12
&kp F13  &kp F14  &kp F15           &kp F16     &kp F17       &kp F18                            &kp F19      &kp F20         &kp F21       &kp F22         &kp F23          &kp DEL
&kp F24  &none    &kp C_PLAY_PAUSE  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP                    &none        &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PIPE
&none    &none    &none             &none       &kp C_PREV    &kp C_NEXT       &trans    &trans  &kp KP_PLUS  &kp BACKSLASH   &kp PIPE      &kp LBKT        &kp RBKT         &kp BSLH
                                    &trans      &trans        &trans           &trans    &trans  &trans       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
